{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch syndiag",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/syndiag",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "CMake: build"
		},
		{
			"name": "Launch syndiagd",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/syndiagd",
			"args": [ "-P", "syndiagd.pid" ],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/build",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				},
				{
					"description": "Follow child",
					// "text": "-gdb-set follow-fork-mode parent",
					"text": "-gdb-set follow-fork-mode child",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "CMake: build"
		}
	]
}
